<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "timesheet".
 *
 * @property int $id
 * @property string $date Дата
 * @property int $hours Кол-во часов
 * @property int $provider_hours Кол-во часов
 * @property int $bid_id id Заявки
 *
 * @property Bid $bid
 * @property integer $daysCount
 * @property Timesheet[] $structure
 */
class Timesheet extends \yii\db\ActiveRecord
{
    public $structure;
    public $daysCount;
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'timesheet';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['date','daysCount'], 'safe'],
            [['hours', 'provider_hours', 'bid_id','daysCount'], 'integer'],
            [['hours'], 'number'],
            [['bid_id'], 'exist', 'skipOnError' => true, 'targetClass' => Bid::className(), 'targetAttribute' => ['bid_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'date' => 'Дата',
            'hours' => 'Кол-во часов',
            'provider_hours' => 'Кол-во часов',
            'bid_id' => 'id Заявки',
            'daysCount' => 'Количество дней'
        ];
    }

    public function afterSave($insert, $changedAttributes)
    {
//        $mod = Timesheet::find()->where(['bid_id' => $this->bid_id])->orderBy('date DESC')->limit(1)->one();
//        $date = null;
//        for ($i = 1; $i <= $this->daysCount; $i++) {
//
//                $lastDate = new \DateTime("$mod->date");
//                $newDate = $lastDate->modify("+$i day");
//                $newDate = $newDate->format('y-m-d');
//
//                    $ts = (new Timesheet([
//                        'bid_id' => $this->bid_id,
//                        'date' => $newDate,
//                        'hours' => $this->hours,
//                    ]));
//                    $ts->save();
//
//            $date = $newDate;
//
//        }

        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub

//        self::deleteAll(['date' => null]);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getBid()
    {
        return $this->hasOne(Bid::className(), ['id' => 'bid_id']);
    }


    /**
     * @inheritdoc
     * @return TimesheetQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new TimesheetQuery(get_called_class());
    }
}
